/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #0044cc;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.3em;
    margin-top: 10px;
}

section {
    background-color: white;
    padding: 40px;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2.5em;
    color: #0044cc;
    margin-bottom: 20px;
}